/*
	Newly created sample file
*/

@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mobile:    ~"only screen and (min-width: 320px) and (max-width: 767px)";
@ipad-landscape: ~"only screen and (min-width: 768px) and (max-width: 840px)";
@extrasmalldevice:    ~"only screen and (min-width: 320px) and (max-width: 480px)";

@font-face {
  font-family: 'TradeGothicLTStd-Bold';
  src: url('fonts/TradeGothicLTStd-Bold.woff') format('woff'),
       url('fonts/TradeGothicLTStd-Bold.ttf') format('truetype'),
       url('fonts/TradeGothicLTStd-Bold.svg#TradeGothicLTStd-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'TradeGothicLTStd';
  src: url('fonts/TradeGothicLTStd.eot');
  src: url('fonts/TradeGothicLTStd.woff2') format('woff2'),
       url('fonts/TradeGothicLTStd.woff') format('woff'),
       url('fonts/TradeGothicLTStd.ttf') format('truetype'),
       url('fonts/TradeGothicLTStd.svg#TradeGothicLTStd') format('svg'),
       url('fonts/TradeGothicLTStd.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: 'TradeGothicLTStd';
}

.parent-div{
	padding-top:41px;
}

h6{
	font-weight: 400;
}


.tab-container{
	border-bottom: 3px solid #b3c4d3;


.nav-tabs {
    border-bottom: 0;
    max-width: 350px;
    margin: 0 auto;

  li {
    margin-bottom: 0;
	
	&.active a, &.active:hover a{
		border:0;
		background: #194d78;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    line-height: 26px;
    height: 20px;
	}

	a{
		border:0;
		color: #194d78;
		text-transform:uppercase;
    line-height: 26px;
    height: 20px;

	&:hover{
		border-color: initial;
    border: 0;
    background: transparent;
    line-height: 26px;
    height: 20px;
	}
}

	}
}
}

table thead{
  background: #ebebeb;
  
  th{
    color:#194d78;
    font-family: 'TradeGothicLTStd-Bold';
  }
}

#set-markup-add,
#set-markup-remove{
  table-layout: fixed;
  border-collapse: collapse;

  thead tr {
    display: block;
    position: relative;
  }

  tr td input[type="checkbox"],
  tr th input[type="checkbox"]{
    margin: 0 5px 0 0;
  }

  th, td{
    padding: 5px;
    text-align: left;
    min-width: 140px;
  }

  tbody {
  display: block;
  overflow: auto;
  width: 100%;
  height: 186px;
  overflow-y: scroll;
    overflow-x: hidden;
  }
}

#price-markup-range,
#carat-markup-range{
  display: inline-block;

  .price-range-group,
  .carat-range-group{
    float: left;
    margin: 0 10px 0 0;

    .finput,
    .finputCarat{
      float: left;
    }
    .sinput,
    .sinputCarat{
      float: left;
    }
    .heading h5{
      font-family: 'TradeGothicLTStd-Bold';
    }
  }

  .mark-up-group,
  .carat-mark-up-group{
    float: left;
    margin: 0 0 0 10px;

    .tinput,
    .tinputCarat{
      float: left;
    }
    .foinput,
    .foinputCarat{
      float: left;
    }
    .heading h5{
      font-family: 'TradeGothicLTStd-Bold';
    }

    .add-btn{
      float: left;
    }
  }

}


.tab-one-content{
	text-align: center;
  margin: 25px auto;

  .step-two{
    max-width: 740px;
    margin: 0 auto;
  }
}

.add-button{
  	max-width: 60px;
    float: right;
    margin: 20px 0;
  }

  .remove-button{
  	max-width: 110px;
    float: right;
    margin: 20px 0;
  }

  .add-button a,
  .remove-button a,
  #price-markup-range .add-btn a,
  #carat-markup-range add-btn a,
  .save-publish-btn a{
    	background: #194d78;
	    border-radius: 0;
	    border: 0;
      line-height: 25px;
      height: 20px;
      padding: 5px 20px;
      float: right;

    &:hover{
      background: #194d78;
      line-height: 25px;
      height: 20px;
      padding: 5px 20px;
      float: right;
    }
    }

.divider{
	border:1px solid #6f8693;
}

#step-two-radio-btns{
  text-align: left;
  margin: 0 5px;

  label{
    font-weight: 600;
    color: #000;
  }
}

.radio-item {
  display: inline-block;
  position: relative;
  padding: 0 6px;
  margin: 10px 0 0;
}

.radio-item input[type='radio'] {
  display: none;
}

.radio-item label {
  color: #666;
  font-weight: normal;
}

.radio-item label:before {
  content: " ";
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 0;
  width: 15px;
  height: 15px;
  border-radius: 11px;
  border: 2px solid #194d78;
  background-color: transparent;
}

.radio-item input[type=radio]:checked + label:after {
  border-radius: 11px;
  width: 9px;
  height: 9px;
  position: absolute;
  top: 15px;
  left: 11px;
  content: " ";
  display: block;
  background: #194d78;
}

.save-publish-btn{
      float: right;
    margin: 35px 0;
}
.save-publish-btn a{
      text-transform: uppercase;
    padding: 5px 25px;
    font-size: 12px;
}

span.symbol {
    color: #8a8a8a;
    font-size: 12px;
    position: relative;
    top: -4px;
    margin: 0 5px;
}
.question-mark{
      background: #e0e0e0;
    border-radius: 50%;
    padding: 1px 5px;
    width: 10px;
    height: 10px;
    cursor: pointer;
}
#step-two-parent{
  position: relative;
}
#step-two-parent > [class*='span6']:before {
    background: #dfdfdf;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    width: 1px;
    top: 0;
    right: 0;
    height: 82%;
    margin: 0 auto;
}
#view-current-markups{
  margin: 25px 0;
}

#myModal,
#deleteMarkup{
  max-width: 400px;
  border-radius: 0;

  .modal-body{
    text-align: center;

    h3{
      color:#194d78;
      text-transform: uppercase;
      line-height: 25px;
    }
    p{
      color:#858585;
      font-size: 16px;
      padding: 0 45px;
    }

    .modal-buttons {

      button{
        background: #194d78;
        border-radius: 0;
        border: 0;  
        max-width: 100px;
        width: 100%;
        margin: 15px;
        padding: 10px;
      }
    }
  }
}


@media @tablet{
  .container{
    width:100%;
  }

}

@media @ipad-landscape{
  #set-markup-add th, 
  #set-markup-remove th, 
  #set-markup-add td, 
  #set-markup-remove td {
    min-width: 100px;
}
}

@media @mobile{
  .container{
    width:100%;
  }

  #addRemoveSection .span6{
  width: 100%;
}

#step-two-parent .span6{
  width:100%;
}
#step-two-parent > [class*='span6']:before {
    content: " ";
    display: none;

}

}

@media @extrasmalldevice{
  table th{
    font-size: 12px;
    line-height: 12px;
  }
}





